{
  "name": "riocafe-ant",
  "version": "1.0.0",
  "description": "My superior Nuxt.js project",
  "author": "rio",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "ant-design-vue": "^1.5.5",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {}
}
